[save_details]
# baseDirectory=./

[train_details]
dynamics=step
time=5
batch_size=100
epochNum=5000
learningRate=0.001
randomDim=1
corrMultiplier=0.5
CorrNoise=0.05
scheduler

inputSize=3
outputSize=3
hiddenUnitNum=300
testSetSize=100

[test]
perDimTestSetSize=10