[save_details]
# baseDirectory=./

[train_details]
dynamics=ramp
time=5
batch_size=100
epochNum=4000
learningRate=0.001
randomDim=1
corrMultiplier=0.5
scheduler

inputSize=3
outputSize=3
hiddenUnitNum=200
testSetSize=100

[test]
perDimTestSetSize=10