[save_details]
# baseDirectory=./

[train_details]
dynamics=ramp_PRRandom
time=5
batch_size=20
epochNum=3000
learningRate=0.001
randomDim=1
corrMultiplier=0.5
corrNoise=0.1
scheduler

inputSize=3
outputSize=3
hiddenUnitNum=500
testSetSize=100

[test]
perDimTestSetSize=10