[save_details]
# baseDirectory=./

[train_details]
dynamics=newramp
time=10
batch_size=100
epochNum=5000
learningRate=0.0001
randomDim=1
biasedCorrMultiplier=0.8
corrNoise=0.1

inputSize=4
outputSize=4
hiddenUnitNum=500
testSetSize=100

[test]
perDimTestSetSize=10