[save_details]
# baseDirectory=./

[train_details]
dynamics=newramp
time=1
batch_size=100
epochNum=1500
learningRate=0.0005
randomDim=1
biasedCorrMultiplier=0.8
corrNoise=0.1
scheduler

inputSize=4
outputSize=4
hiddenUnitNum=500
testSetSize=100

[test]
perDimTestSetSize=10