[save_details]
# baseDirectory=./

[train_details]
dynamics=newramp
time=5
batch_size=100
epochNum=3000
learningRate=0.001
randomDim=1
biasedCorrMultiplier=0.8
corrNoise=0.1
scheduler

inputSize=4
outputSize=4
hiddenUnitNum=400
testSetSize=100

[test]
perDimTestSetSize=10