[save_details]
# baseDirectory=./

[train_details]
dynamics=ramp_PRRandom
time=1
batch_size=50
epochNum=5000
learningRate=0.0005
randomDim=1
corrMultiplier=0.5
corrNoise=0.1
scheduler

inputSize=6
outputSize=3
hiddenUnitNum=1000
testSetSize=100

[test]
perDimTestSetSize=10