[save_details]
# baseDirectory=./

[train_details]
dynamics=ramp_PRRandom
time=10
batch_size=100
epochNum=5000
learningRate=0.0001
randomDim=1
corrMultiplier=0.5
corrNoise=0.1

inputSize=3
outputSize=3
hiddenUnitNum=500
testSetSize=100

[test]
perDimTestSetSize=10