[save_details]
# baseDirectory=./

[train_details]
dynamics=sine
time=1
batch_size=50
epochNum=5000
learningRate=0.001
scheduler

inputSize=6
outputSize=3
hiddenUnitNum=1000
testSetSize=100

[test]
perDimTestSetSize=10