[save_details]
# baseDirectory=./

[train_details]
dynamics=sine
time=1
batch_size=50
epochNum=2000
learningRate=0.0005
scheduler

inputSize=6
outputSize=3
hiddenUnitNum=500
testSetSize=100

[test]
perDimTestSetSize=10