[save_details]
# baseDirectory=./

[train_details]
dynamics=sine
time=1
batch_size=100
epochNum=6000
learningRate=0.0001
# lastSavedIter=4000
# resume


inputSize=6
outputSize=3
hiddenUnitNum=1000
testSetSize=100

[test]
perDimTestSetSize=10