[save_details]
# baseDirectory=./

[train_details]
dynamics=sine
time=1
batch_size=10
epochNum=4000
learningRate=0.001
scheduler

inputSize=2
outputSize=1
hiddenUnitNum=1000
testSetSize=100

[test]
perDimTestSetSize=10